# atsd-function-definition-maven-plugin

./: README.md  pom.xml
src/main/java/com/axibase/: MvelDefinitionGeneratorMojo.java
src/test/java/com/axibase/: MvelDefinitionGeneratorMojoTest.java  TestGenerator.java  TestMvelCtx.java
src/test/resources/project-to-test/: pom.xml
