<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axibase</groupId>
  <artifactId>mvel-def-generator-maven-plugin-test</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>ATSD Function Definitions Generator test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axibase</groupId>
        <artifactId>atsd-function-definition-maven-plugin</artifactId>
          <configuration>
            <outputFile>target/test-harness/project-to-test/suggest.json</outputFile>
            <inspectedClass>com.axibase.TestMvelCtx</inspectedClass>
            <generatorClass>com.axibase.TestGenerator</generatorClass>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
